<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<style>

/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    color: #ff4500;
    text-align: center;
    margin-top: 20px;
}

form {
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="password"], input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #ff4500;
    outline: none;
}

input[type="submit"] {
    background-color: #ff4500;
    color: #fff;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover {
    background-color: #ff6347;
}

input[type="submit"]:active {
    background-color: #d32f2f;
}


</style>
</head>
<body>

<form action="First" method="post">

<marquee><h1>New Register</h1></marquee>

Enter UserName <input type="text" name="user" required><br><br>
Enter Password <input type="text" name="password" required><br><br>
Enter Mobile Number <input type="text" name="number" required><br><br>
Enter Mail Id <input type="text" name="mail" required><br><br>

<input type="submit" value="Register">
</form>




</body>
</html>